<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="avaliacao.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <h1>Avaliação Da Loja</h1>


        <form action="#" method="POST">


            <div class="rating">


                <input type="radio" name="rating" id="star5" value="5">


                <label for="star5"></label>


                <input type="radio" name="rating" id="star4" value="4">


                <label for="star4"></label>

                <input type="radio" name="rating" id="star3" value="3">

                <label for="star3"></label>

                <input type="radio" name="rating" id="star2" value="2">


                <label for="star2"></label>
                <input type="radio" name="rating" id="star1" value="1">


                <label for="star1"></label>
            </div>


            <textarea class="comment" rows="4" placeholder="Digite seu comentário"></textarea>


            <input type="submit" value="Enviar Avaliação" class="btn-submit">


        </form>


    </div>
</body>

</html>