body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #333333;
    text-align: center;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    display: inline-block;
    cursor: pointer;
    color: #ffd700;
    font-size: 30px;
  }
  
  .rating label:before {
    content: "\2605";
  }
  
  .rating input:checked ~ label {
    color: #d4aa00;
  }
  
  .btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #ffcc00;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
  }