body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(220, 20, 60), rgb(0, 0, 0);
    background-image: linear-gradient(to left, rgb(125, 0, 0), black);
    background-repeat: no-repeat;
    background-size: 1600px;
    color: #fff;
    padding: 20px;
    text-align: start;

}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.flor_contato {

    position: absolute;
    top: 0px;
    left: 1370px;

}