<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="contato.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Formulário de Contato</h1>

    <img class="flor_contato" src="./ft/png-clipart-red-rose-with-black-smoke-t-shirt-hoodie-rose-sleeve-top-rose-tshirt-flower-arranging-removebg-preview.png" width="140" alt="">

    <form action="enviar_mensagem.php" method="POST">


        <label for="nome">Nome:</label>

        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>

        <input type="text" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>

        <textarea id="mensagem" name="mensagem" required></textarea>

        <input type="submit" value="Enviar">


    </form>


</body>

</html>