<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Fiore.com.br</title>


    <title>Fiore</title>

</head>

<body>


    <header>

        <h1>FIORE</h1>
    </header>


    <nav>

        <ul>

            <li><a href="contato.html">Contato</a></li>

            <li><a href="sobrenos.html">Sobre nós</a></li>

            <li><a href="avaliacao.html">Avaliação</a></li>

        </ul>

    </nav>
    <section class="pesquisa">

        <form action="/pesquisar" method="get">


            <input type="text" name="q" placeholder="Digite sua pesquisa" />


            <input type="submit" value="Pesquisar" />


        </form>

    </section>

    <div class="container_2">
        <div class="produto">

            <img src="./ft/cod-vizcaya_4203001_cc003a01_coach_for-men_edt_100ml_bottle.webp" alt="Perfume 1" width="200"
                height="250">

            <h3>Linn Young</h3>


            <p>R$ 99,99</p>


            <button>Comprar</button>


        </div>

        <div class="produto">

            <img src="./ft/KvzkyF-roberto-cavalli-perfume-picture.png" alt="Perfume 2" width="100" height="130">

            <h3>Le Beau Jean</h3>

            <p>R$ 349,99</p>


            <button>Comprar</button>


        </div>

        <div class="produto">


            <img src="./ft/the_icon_antonio_banderas_eau_de_toilette_100ml_perfume_masculino_527_1_8331e8770b59590e6636e8a5e3991e87.webp"
                alt="Perfume 3" width="200" height="250">
            <h3>The icon</h3>

            <p>R$ 199,99</p>


            <button>Comprar</button>


        </div>

        <div class="produto">


            <img src="./ft/image-removebg-preview.png" alt="Perfume 4" width="200" height="250">
            <h3>Bleu De Chanel</h3>

            <p>R$ 499,99</p>

            <button>Comprar</button>

        </div>

        <div class="produto">


            <img src="./ft/image-removebg-preview (2).png" alt="Perfume 5" width="200" height="250">
            <h3>Egeo Blue Eau</h3>

            <p>R$ 199,99</p>

            <button>Comprar</button>

        </div>
    </div>
    <section class="flor">
        <a href=""> <img
                src="./ft/png-clipart-red-rose-with-black-smoke-t-shirt-hoodie-rose-sleeve-top-rose-tshirt-flower-arranging-removebg-preview.png"
                alt="" width="140"> </a>
    </section>

    <section class="logo">
        <img src="./ft/Captura_de_tela_2023-06-14_180539-removebg-preview.png" width="50">
    </section>

    <section class="flor_2">
        <img src="./ft/png-transparent-black-rose-flower-rose-border-love-flower-arranging-black-thumbnail-removebg-preview (1).png"
            width="300">
    </section>

    <section class="flor_3">
        <img src="./ft/png-transparent-black-rose-flower-rose-border-love-flower-arranging-black-thumbnail-removebg-preview.png"
            width="300" alt="">
    </section>

    <section class="flor_4">
        <img src="./ft/kisspng-portable-network-graphics-clip-art-image-transpare-rose-roses-goth-gothic-romantic-grunge-aesthetic-a-5c90818b04ee82.7259034115529742190202-removebg-preview.png"
            width="300">
    </section>

    <section class="barras">
        <img src="./ft/threebars_106419.png" width="24" alt="">
    </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./ft/logo fiore.png" alt="Logo da Empresa">
            </div>
            <div class="footer-links">
                <ul class="footer-menu">
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="#">Formas De Pagamento</a></li>
                    <li><a href="#">Filiais</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul class="footer-social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i><img src="./ft/fb_icon_325x325.png" width="20"
                                alt=""></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i><img
                                src="./ft/twitter-logo-twitter-icon-transparent-free-free-png.webp" width="25"
                                alt=""></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i><img
                                src="./ft/logo-instagram-png-fundo-transparente.png" width="20" alt=""></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i><img
                                src="./ft/linkedin-logo-linkedin-icon-transparent-free-png.webp" width="25" alt=""></a>
                    </li>
                    <li><a href="#"><i class="fab fa-youtube"></i><img
                                src="./ft/youtube-logo-youtube-icon-transparent-free-png.webp" width="25" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 www.Fiore.com.br Todos os direitos reservados.</p>
            <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
            <ul class="cartoes">
                <li><a href="#"><i class="fab fa-youtube"></i><img src="./ft/logo-mastercard-2048.png" width="25"alt=""></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i><img src="./ft/bradesco-logo-novo-2018.png" width="25" alt=""></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i><img src="./ft/visa-logo-1.png" width="25" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>

</body>

</html>