body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(220, 20, 60), rgb(0, 0, 0);
    background-image: linear-gradient(to left, rgb(125, 0, 0), black);
    background-repeat: no-repeat;
    background-size: 1600px;
    color: #fff;
    padding: 20px;
    text-align: start;

}

h1 {
    margin: 0;
}

nav {
    background-color: #f3f3f3;
    padding: 10px;
    display: flex;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 34%;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    text-decoration: none;
    color: #454545;
    margin: 50px;
    font-size: 20px;


}

nav a {
    text-decoration: none;
    color: black;
}

.container_2 {
    margin: 20px;
    position: absolute;
    top: 750px;
}

.produto {
    text-align: center;
    float: left;
    width: 200px;
    margin-right: 20px;
    border: 2px solid rgb(0, 0, 0);
    margin: 35px;
    border-radius: 15px;

}

button {
    background-color: rgb(147, 0, 0);
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 15px;
}

.produto img {
    width: 100%;
    height: 200px;
}

.produto h3 {
    margin: 10px 0;
}

.produto p {
    color: #888;
}

.flor {
    position: absolute;
    top: 0px;
    left: 1370px;
}

.pesquisa {
    position: absolute;
    top: 200px;
    left: 670px;
}

.logo {
    position: absolute;
    top: 15px;
    left: 130px;
}

.flor_2 {
    position: absolute;
    top: 300px;
    left: 1070px;
}

.flor_3 {
    position: absolute;
    top: 300px;
    left: 180px;
}

.flor_4 {
    position: absolute;
    top: 460px;
    left: 630px;
}

.barras {
    position: absolute;
    top: 84px;
    left: 20px;
}

.sessao_1 {
    background-color: #595959;


}

.footer {
    position: absolute;
    top: 180%;

    background-color: #f2f2f2;

    width: 1479px;

    padding: 20px;
}

.footer-container {
    display: flex;


    align-items: center;


    justify-content: space-between;


    max-width: 1500px;



    margin: 0 auto;
}

.footer-logo img {
    height: 50px;
    
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu li {
    display: inline-block;


    margin-right: 15px;
}

.footer-menu li a {

    display: inline-block;

    align-items: center;

    margin-right: 10px;

    color: #333;


    text-decoration: none;
}

.footer-menu li a:hover {


    color: #666;
}

.footer-social-icons {


    list-style-type: none;

    
    margin: 0;


    padding: 0;
}

.footer-social-icons li {


    display: inline-block;

    align-items: center;

    margin-right: 10px;
}

.footer-social-icons li a {


    color: #333;
    text-decoration: none;
}

.footer-social-icons li a:hover {


    color: #666;
}

.footer-bottom {


    margin-top: 20px;


    text-align: center;


    font-size: 14px;


    color: #777;
}

.footer-bottom a {


    color: #777;


    text-decoration: none;
}

.footer-bottom a:hover {


    color: #333;
}

.cartoes{
    list-style-type: none;

    
    margin: 0;


    padding: 0;
}

.cartoes li{
    display: inline-block;

    align-items: center;

    margin-right: 10px;
}

.cartoes li a {


    color: #333;
    text-decoration: none;
}

.cartoes li a:hover {


    color: #666;
}

