
    /* Estilos globais */
    body {
        font-family:Georgia, 'Times New Roman', Times, serif ;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      body h1{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(220, 20, 60), rgb(0, 0, 0);
        background-image: linear-gradient(to left, rgb(125, 0, 0), black);
        background-repeat: no-repeat;
        background-size: 1600px;
        color: #fff;
        padding: 20px;
        text-align: start;
      }
      
      /* Cabeçalho */
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
      }
      
      header h1 {
        margin: 0;
        font-size: 28px;
      }
      
      /* Seção principal */
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        font-size: 24px;
      }
      
      p {
        line-height: 1.6;
      }
      
      /* Rodapé */
      footer {
        background-color: #333;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      .flor_sobrenos{
        position: absolute;
        top: 0px;
        left: 1370px;
      }

      .logo_sobrenos{
            position: absolute;
            top: 37px;
            left: 137px;
      }