<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="sobrenos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>FIORE</h1>

    <img class="logo_sobrenos" src="./ft/Captura_de_tela_2023-06-14_180539-removebg-preview.png" width="50" alt="">

    <img class="flor_sobrenos"
        src="./ft/png-clipart-red-rose-with-black-smoke-t-shirt-hoodie-rose-sleeve-top-rose-tshirt-flower-arranging-removebg-preview.png"
        width="140" alt="">
    </header>

    <div class="container">
        <h2>Bem-vindo(a) à Fiore</h2>


        <p>Oferecemos uma ampla seleção de perfumes exclusivos para homens e mulheres. Nossos produtos são
            cuidadosamente selecionados e de alta qualidade.</p>

        <h2>Produtos em Destaque</h2>

        <ul>

            <li>Perfume Luxo para Mulheres</li>


            <li>Perfume Clássico para Homens</li>

            <li>Perfume Floral Suave</li>
            <li>Perfume Amadeirado Intenso</li>
        </ul>

        <h2>Como Comprar</h2>
        <ol>


            <li>Escolha o perfume desejado em nossa loja online.</li>


            <li>Adicione o produto ao carrinho de compras.</li>


            <li>Insira suas informações de entrega.</li>


            <li>Finalize o pagamento de forma segura.</li>


            <li>Aguarde a entrega em sua casa.</li>

        </ol>

    </div>

    <footer>

        <p>&copy; 2023 www.fiore.com.br. Todos os direitos reservados.</p>

    </footer>
</body>

</html>